body {
	margin: 0px;
	position: relative;
}
#head {
	width: 100%;
	background: #ACA0DE url('images/head_shadow.png') repeat-x bottom;
	height: 60px;
	border-bottom: 2px solid #9E81CB;
}
#topnav {
	width: 100%;
	height: 60px;
	position: absolute;
	top: 0px;
}
#logo {
	width: 375px;
	height: 55px;
	background: url('images/logo.png') no-repeat center;
	position: absolute;
	top: 0px;
	left: 0px;
}
#buttons {
	position: absolute;
	top: 4px;
	right: 10px;
}
#nav {
	width: 310px;
	height: 60px;
	margin: 0 auto;
}
.nav_option {
	width: 100px;
	padding-top: 20px;
	height: 40px;
	vertical-align: center;
	display: inline-block;
	font-family: Arial Rounded MT Bold;
	color: #583083;
	text-align: center;
	text-decoration: none;
	
}
.nav_option:hover {
	background: rgba(0, 0, 0, 0.05);
}
#workspace {
	width: 100%;
	height: 100%;
	background: #D9E7F2 url('images/workbook_shadow.png') no-repeat center top;
	border-top: 1px solid #fff;
}
#lessonplan {
	max-width: 50%;
	min-width: 400px;
	float: left;
	position: relative;
	height: 100%;
	overflow-y: scroll;
}
#lessons {
	margin: 20px;
	background: #fff url('images/lesson_plan_bg.png') no-repeat top left;
	box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.2);
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 20px;
}
#lessonplans {
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 60px;
	font-family: nunito;
	color: #444;
}
#lessonplans #unitnumber {
	position: absolute;
	top: 45px;
	right: 40px;
	color: #222;
}
#lessonplans h2 {
	color: #333;
	margin: 0px;
	font-family: Helvetica;
}
#lessonplans h3 {
	color: #333;
	text-decoration: underline;
	margin: 0px;
	font-family: Helvetica;
}
#lessonplans ul {
	color: #555;
}
#lessonplans h4 {
	color: #2b2b2b;
}
#lessonplans .items {
	font-size: .8em;
}
#lessonplans .highlight {
	margin: 10px;
	padding: 10px;
	background: #F7F2D5;
}
#lessonplans .subtitle {
	font-size: 1em;
	display: block;
	color: purple;
}
#selectMenu {
	position: absolute;
	right: 40px;
	top: 40px;
}
#workbook {
	max-width: 50%;
	min-width: 400px;
	float: right;
	height: 100%;
	overflow-y: scroll;
	position: relative;
}
#workbook_tools {
	width: 250px;
	height: 40px;
	position: absolute;
	top: 25px;
	right: 5px;
	display: inline-block;
	color: #222;
	font-family: Arial Rounded MT Bold, Nunito;
	font-size: 10px;
}
#selectMenu2 {
	display: inline-block;
}
.clear-float {
	clear: both;
}